<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="njJ-Zf-LUJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To do-->
        <scene sceneID="Vnj-oG-4N5">
            <objects>
                <tableViewController id="Iai-Id-ZHz" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GBe-Wz-2Nb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="dEI-Xr-ngK" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dEI-Xr-ngK" id="zKp-2w-a6K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWL-9l-Fw7">
                                            <rect key="frame" x="60" y="10" width="302" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="b6e-In-wDP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1X9-bj-KCZ">
                                            <rect key="frame" x="16" y="4" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="L3G-aA-E8M"/>
                                                <constraint firstAttribute="height" constant="32" id="hln-14-BIg"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            <state key="normal" image="Unchecked"/>
                                            <state key="selected" image="Checked"/>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="sAh-l7-E7e" eventType="touchUpInside" id="biG-kI-IVV"/>
                                                <action selector="completedButtonTapped:" destination="dEI-Xr-ngK" eventType="touchUpInside" id="yub-3M-uNR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1X9-bj-KCZ" firstAttribute="centerY" secondItem="zKp-2w-a6K" secondAttribute="centerY" constant="-1.75" id="5kS-P3-FFo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dWL-9l-Fw7" secondAttribute="trailing" constant="-3" id="LZH-Op-Cac"/>
                                        <constraint firstItem="dWL-9l-Fw7" firstAttribute="leading" secondItem="1X9-bj-KCZ" secondAttribute="trailing" constant="12" id="Obe-eQ-nOu"/>
                                        <constraint firstItem="1X9-bj-KCZ" firstAttribute="leading" secondItem="zKp-2w-a6K" secondAttribute="leadingMargin" id="TWe-Tk-CHM"/>
                                        <constraint firstItem="dWL-9l-Fw7" firstAttribute="centerY" secondItem="zKp-2w-a6K" secondAttribute="centerY" constant="-1.25" id="evb-0q-xFr"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1X9-bj-KCZ" secondAttribute="bottom" constant="-3" id="nAN-cZ-1ae"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completedButton" destination="1X9-bj-KCZ" id="Gvr-GO-1K1"/>
                                    <outlet property="titleLabel" destination="dWL-9l-Fw7" id="n31-mI-WLO"/>
                                    <segue destination="sAh-l7-E7e" kind="show" identifier="showDetails" id="Efc-Rp-LYi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iai-Id-ZHz" id="JUk-Zk-S0y"/>
                            <outlet property="delegate" destination="Iai-Id-ZHz" id="xdw-9y-Cpo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To do" id="twf-dj-PQP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="a68-RW-yB2">
                            <connections>
                                <segue destination="4by-IJ-1Fd" kind="presentation" id="x2m-Wk-C2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Izk-xS-Zpd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631.20000000000005" y="-378.26086956521743"/>
        </scene>
        <!--New To Do-->
        <scene sceneID="sgD-tO-rS7">
            <objects>
                <tableViewController id="sAh-l7-E7e" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="cBS-MN-t0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Info" id="yzR-xC-DGq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Basic Info" rowHeight="44" id="6QP-2B-b5Z" userLabel="Basic Info">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6QP-2B-b5Z" id="hbZ-Ml-VNO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a55-mR-m7U">
                                                    <rect key="frame" x="60" y="6.5" width="291" height="30.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnTapped:" destination="sAh-l7-E7e" eventType="primaryActionTriggered" id="1xg-tV-FxQ"/>
                                                        <action selector="textEditingChange:" destination="sAh-l7-E7e" eventType="editingDidEnd" id="KaQ-oa-D05"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MO2-uk-zwT">
                                                    <rect key="frame" x="16" y="4.5" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="EQW-Nx-x3H"/>
                                                    </constraints>
                                                    <state key="normal" image="Unchecked"/>
                                                    <state key="selected" image="Checked"/>
                                                    <connections>
                                                        <action selector="completeButtonTapped:" destination="sAh-l7-E7e" eventType="touchUpInside" id="1SF-u1-wjg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MO2-uk-zwT" secondAttribute="bottom" constant="-3.5" id="8Ra-xb-QF4"/>
                                                <constraint firstItem="a55-mR-m7U" firstAttribute="leading" secondItem="MO2-uk-zwT" secondAttribute="trailing" constant="12" id="Cqg-Dd-2bt"/>
                                                <constraint firstItem="a55-mR-m7U" firstAttribute="centerY" secondItem="hbZ-Ml-VNO" secondAttribute="centerY" id="Cui-3V-sVn"/>
                                                <constraint firstItem="MO2-uk-zwT" firstAttribute="leading" secondItem="hbZ-Ml-VNO" secondAttribute="leadingMargin" id="QXo-lc-XjJ"/>
                                                <constraint firstItem="MO2-uk-zwT" firstAttribute="centerY" secondItem="hbZ-Ml-VNO" secondAttribute="centerY" constant="-1.25" id="kcz-h2-r4j"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="a55-mR-m7U" secondAttribute="trailing" constant="8" id="kjG-cZ-kqc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="a55-mR-m7U" secondAttribute="bottom" constant="-4" id="trh-of-5aw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="mEy-xz-q0c">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" rowHeight="44" id="jds-Tq-mEW">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jds-Tq-mEW" id="6wr-FI-uSG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIx-qh-0Iw">
                                                    <rect key="frame" x="317" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebk-ES-z2h">
                                                    <rect key="frame" x="16" y="10.5" width="72" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ebk-ES-z2h" firstAttribute="leading" secondItem="6wr-FI-uSG" secondAttribute="leadingMargin" id="EzI-vb-TVO"/>
                                                <constraint firstItem="ebk-ES-z2h" firstAttribute="centerY" secondItem="6wr-FI-uSG" secondAttribute="centerY" id="F5h-Gd-R9t"/>
                                                <constraint firstAttribute="trailing" secondItem="LIx-qh-0Iw" secondAttribute="trailing" constant="16" id="NAs-5j-b8c"/>
                                                <constraint firstItem="LIx-qh-0Iw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ebk-ES-z2h" secondAttribute="trailing" constant="8" symbolic="YES" id="f3z-en-aYt"/>
                                                <constraint firstItem="ebk-ES-z2h" firstAttribute="bottom" secondItem="6wr-FI-uSG" secondAttribute="bottomMargin" id="rGl-vA-PKq"/>
                                                <constraint firstItem="LIx-qh-0Iw" firstAttribute="top" secondItem="6wr-FI-uSG" secondAttribute="top" constant="11" id="vlH-2j-Vbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Date" rowHeight="200" id="8TZ-4m-bLy">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8TZ-4m-bLy" id="5zK-cg-9y1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dlP-uP-eFm">
                                                    <rect key="frame" x="16" y="27" width="343" height="165"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="165" id="xFb-0k-7hB"/>
                                                    </constraints>
                                                    <date key="date" timeIntervalSinceReferenceDate="565095725.52850997">
                                                        <!--2018-11-28 11:02:05 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="datePickerEdited:" destination="sAh-l7-E7e" eventType="primaryActionTriggered" id="IpP-YF-T5g"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dlP-uP-eFm" secondAttribute="trailing" id="HGj-Ms-u6U"/>
                                                <constraint firstItem="dlP-uP-eFm" firstAttribute="top" secondItem="5zK-cg-9y1" secondAttribute="topMargin" constant="16" id="SE5-Wc-xe0"/>
                                                <constraint firstItem="dlP-uP-eFm" firstAttribute="leading" secondItem="5zK-cg-9y1" secondAttribute="leadingMargin" id="xYd-Fp-DF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="SU8-qT-8gt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Notes" rowHeight="200" id="ARx-Nh-4oT">
                                        <rect key="frame" x="0.0" y="455.5" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ARx-Nh-4oT" id="ygH-dA-bM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text=".." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yii-v4-CQm">
                                                    <rect key="frame" x="24" y="19" width="327" height="162"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yii-v4-CQm" secondAttribute="trailing" constant="8" id="EId-aq-E3D"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yii-v4-CQm" secondAttribute="bottom" constant="8" id="bLQ-0j-ZQ2"/>
                                                <constraint firstItem="Yii-v4-CQm" firstAttribute="top" secondItem="ygH-dA-bM3" secondAttribute="topMargin" constant="8" id="nRe-k0-fu9"/>
                                                <constraint firstItem="Yii-v4-CQm" firstAttribute="leading" secondItem="ygH-dA-bM3" secondAttribute="leadingMargin" constant="8" id="yo9-aT-WLj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sAh-l7-E7e" id="TUp-Fu-Xkq"/>
                            <outlet property="delegate" destination="sAh-l7-E7e" id="LzS-8r-n1D"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To Do" id="2p7-IS-O8X">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JR9-sS-VaM">
                            <connections>
                                <segue destination="L3T-AC-VM0" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="h3y-Zk-crX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0lQ-Xl-cGU">
                            <connections>
                                <segue destination="L3T-AC-VM0" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="rz0-xS-3gV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="completedButton" destination="MO2-uk-zwT" id="vrx-Pu-3Tb"/>
                        <outlet property="datePicker" destination="dlP-uP-eFm" id="2dQ-1Z-r28"/>
                        <outlet property="dueDateLabel" destination="LIx-qh-0Iw" id="Nsk-lO-nA4"/>
                        <outlet property="notesView" destination="Yii-v4-CQm" id="LVE-nu-cAA"/>
                        <outlet property="saveButtonItem" destination="0lQ-Xl-cGU" id="ONd-sb-dIH"/>
                        <outlet property="titleItem" destination="a55-mR-m7U" id="sS5-b3-C4E"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c6J-Np-t0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="L3T-AC-VM0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="-378.26086956521743"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SCo-Wv-KTp">
            <objects>
                <navigationController id="4by-IJ-1Fd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="F49-uS-Afv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sAh-l7-E7e" kind="relationship" relationship="rootViewController" id="tmf-61-rTA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gub-Lf-dHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="-378"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ruI-Jg-DrA">
            <objects>
                <navigationController id="njJ-Zf-LUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5ok-Za-cwO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iai-Id-ZHz" kind="relationship" relationship="rootViewController" id="C8M-Vv-zF3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75f-H7-lfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1393" y="-378"/>
        </scene>
    </scenes>
    <resources>
        <image name="Checked" width="44" height="44"/>
        <image name="Unchecked" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Efc-Rp-LYi"/>
    </inferredMetricsTieBreakers>
</document>
